<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:title=""
        android:icon="@drawable/ic_home"/>
    <item
        android:id="@+id/award"
        android:title=""
        android:icon="@drawable/ic_award"/>
    <item
        android:id="@+id/favorite"
        android:title=""
        android:icon="@drawable/ic_heart"/>
    <item
        android:id="@+id/marker"
        android:title=""
        android:icon="@drawable/ic_marker"/>
</menu>