<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cvPoster"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:cardCornerRadius="4dp"
        android:layout_width="match_parent"
        android:layout_height="240dp">
        <ImageView
            android:id="@+id/imgPoster"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:contentDescription="@string/poster"/>
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.button.MaterialButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="0dp"
        android:minWidth="0dp"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:paddingStart="4dp"
        android:paddingEnd="4dp"
        app:layout_constraintStart_toStartOf="@+id/cvPoster"
        app:layout_constraintBottom_toBottomOf="@+id/cvPoster"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="8dp"
        app:cornerRadius="3dp"
        app:rippleColor="@android:color/transparent"
        android:textStyle="bold"
        app:backgroundTint="@color/colorAccent"
        android:text="@string/hd"/>

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/cvPoster"
        app:layout_constraintStart_toStartOf="@+id/cvPoster"
        android:textSize="12sp"
        android:textStyle="bold"
        android:maxLines="1"
        android:textColor="@color/white"
        android:ellipsize="end"/>

    <TextView
        android:id="@+id/tvArtist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/tvTitle"
        app:layout_constraintStart_toStartOf="@+id/tvTitle"
        android:textSize="10sp"
        android:maxLines="2"
        android:ellipsize="end"
        tools:ignore="SmallSp"
        android:textColor="@color/white"/>

</androidx.constraintlayout.widget.ConstraintLayout>